# mentoraconecta

./: MentoraConecta.sln  README.md
Functions/WpHookEnterpriseMessage/: Function1.cs
Functions/WpHookEnterpriseMessage/Properties/: launchSettings.json
MentoraConecta/: AdapterWithErrorHandler.cs  MentoraConecta.csproj  MessageHandler.cs  NotifyHttpTrigger.cs  Startup.cs  TeamsBot.cs  host.json
MentoraConecta/.fx/configs/: azure.parameters.dev.json  config.dev.json  (+1 more)
MentoraConecta/Models/: NotificationDefaultModel.cs  WhatsAppMessageModel.cs
MentoraConecta/Properties/: launchSettings.json
MentoraConecta/Resources/: NotificationDefault.json
teams.app.mpwti/: AdapterWithErrorHandler.cs  App.razor  Config.cs  Program.cs  TeamsBot.cs  _Imports.razor  appsettings.json  teams.app.mpwti.csproj
teams.app.mpwti/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
teams.app.mpwti/Components/: Graph.razor  Loading.razor  Welcome.razor
teams.app.mpwti/Controllers/: BotController.cs  NotificationController.cs
teams.app.mpwti/Interop/: InteropModuleBase.cs
teams.app.mpwti/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
teams.app.mpwti/Models/: NotificationDefaultModel.cs  WhatsAppMessageModel.cs
teams.app.mpwti/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  _Host.cshtml
teams.app.mpwti/Properties/: launchSettings.json
teams.app.mpwti/Templates/appPackage/: manifest.template.json
teams.app.mpwti/Templates/azure/provision/: azureWebAppTab.bicep
